# ComponentsLearn

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jkb/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/jkb/myapplication/: AddMicropostActivity.java  ApiResponse.java  AppComponent.java  AppExecutors.java  AppModule.java  BaseActivity.java  BaseFragment.java  BaseResponse.java  CommonInterceptor.java  DemoService.java  DiskIOThreadExecutor.java  FeedFragment.java  FeedModel.java  HttpService.java  LZCallback.java  ListActivity.java  ListComponent.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LogUtils.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity1.kt  Micropost.java  MicropostAdapter.java  MicropostRepository.java  MyApplication.java  MyViewModel.java  NetworkBoundResource.java  Person.java  PersonActivity.java  PersonAdapter.java  PersonComponent.java  PersonDao.java  PersonDataResource.java  PersonDatabase.java  PersonDetailActivity.java  PersonListViewModel.java  PersonLocalDataResource.java  (+9 more)
app/src/main/java/com/example/jkb/myapplication/activity/: AddMicropostActivity.java  BaseActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  PersonDetailActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/jkb/myapplication/data/: AccountManager.java  BaseBean.java  BaseResponse.java  PersonDataResource.java
app/src/main/java/com/example/jkb/myapplication/utils/: Constans.java  DensityUtils.java  ExtraApiException.java  ExtraGsonConverterFactory.java  ExtraGsonResponseBodyConverter.java  GlideCircleTransform.java  MapTransToRubyUtil.java  PictureUtil.java  StatusBarUtil.java  TimeUtils.java  ToastUtils.java
app/src/main/res/drawable/: btn_rect_blue.xml  btn_rect_stoke_gray.xml  btn_rect_stoke_gray_no_top.xml
app/src/main/res/layout/: ac_add_micropost.xml  ac_list.xml  ac_login.xml  ac_person.xml  ac_register.xml  ac_setting.xml  ac_splash.xml  activity_main.xml  ad_micropost.xml  common_title_bar.xml  f_feed.xml  user_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/test/java/com/example/jkb/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
